<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传和下载页面</title>
</head>
<body>
<h2 style="color: #bb38a7">选择要上传的文件</h2>
<form id="uploadForm" enctype="multipart/form-data">
    <input type="file" id="fileInput" name="file" accept=".doc,.docx">
    <button type="submit" id="uploadButton">上传文件</button>
    <div id="uploadIndicator" style="display: none;">上传中...</div>
</form>

<hr>

<h2 style="color: #49bb72">下载生成的文件</h2>
<a id="downloadLink" style="display: none;">点击下载文件</a>

<script>
    const uploadForm = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');
    const uploadButton = document.getElementById('uploadButton');
    const uploadIndicator = document.getElementById('uploadIndicator');
    const downloadLink = document.getElementById('downloadLink');

    uploadForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const formData = new FormData();
        formData.append('file', fileInput.files[0]);

        // 禁用上传按钮，显示上传指示器
        uploadButton.disabled = true;
        uploadIndicator.style.display = 'block';

        fetch('http://localhost/invoice/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                } else {
                    throw new Error('文件上传失败');
                }
            })
            .then(blob => {
                const blobUrl = URL.createObjectURL(blob);
                downloadLink.href = blobUrl;
                downloadLink.download = 'generated_file.xlsx';
                downloadLink.style.display = 'block';
                downloadLink.click();
            })
            .catch(error => {
                console.error('错误:', error);
                alert('文件上传失败，请重试！');
            })
            .finally(() => {
                // 上传完成后启用上传按钮，隐藏上传指示器
                uploadButton.disabled = false;
                uploadIndicator.style.display = 'none';
            });
    });
</script>
</body>
</html>
